/*
 нижна€ полка имеет длину L и бортики высоты h. ” еЄ левого бортика вертикально стоит книга высоты H. √номики-книголюбы хот€т уронить книгу на полку. ƒл€ этого они тащат нижний край книги вправо, не отрыва€ его от полки. ѕри этом лева€ сторона книги продолжает опиратьс€ на левый бортик полки. √номики успоко€тс€ только тогда, когда книга горизонтально л€жет на полку. ќднако им может помешать сила т€жести: если центр книги выйдет слишком далеко за край полки, то книга может опрокинутьс€ и упасть на пол.
Ѕудем считать, что книга, полка и бортики полки имеют нулевую толщину. Ќайдите, насколько далеко налево может выйти центр книги в процессе движени€.
*/
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
#include <cmath>

using  namespace std;

double h, H, L;

double const eps = 1e-5;

double F(double x)
{
    return (H/2 - sqrt(x*x + h*h))*cos(atan(h/x));
}

int main()
{
    cin >> h >> H >> L;

    if (h > H/2)
        cout << 0 << endl;
    else
    {
        double l = 0.000001, r = L;

        while (r - l > eps) {
            double m1 = (r + 2 * l) / 3;

            double m2 = (l + 2 * r) / 3;

            if (F(m1) < F(m2)) {
                l = m1;
            } else {
                r = m2;
            }
        }

        cout.precision(5);
        cout << fixed << F(l) << endl;
    }
}
